[RESTClient1]
Coordinates=394,10,76,69

[iManageTargetDB]
Coordinates=288,331,101,33

[qNewWSClients]
Coordinates=10,364,92,51

[iManageSQLServer]
Coordinates=269,437,108,33

[iManageSQLConn]
Coordinates=140,437,103,33

[qNewWSMatters]
Coordinates=196,364,95,51

[Button1]
Coordinates=127,364,53,51

[OAuth2Auth1]
Coordinates=121,10,108,231

[]
Coordinates=141,508,96,285
Visible=True

[BindingsList1]
Coordinates=130,307,82,33

[MemoContent]
Coordinates=390,210,82,51

[Edit1]
Coordinates=450,150,40,51

[FDMemTable1]
Coordinates=267,116,84,33
Visible=False

[BindSourceDB1]
Coordinates=267,116,92,159

[RESTResponseDataSetAdapter1]
Coordinates=88,314,174,33

[RESTRQiManWS_Login]
Coordinates=261,10,131,87

[RESTRSWS_Login]
Coordinates=10,10,106,285

[RESTRQiManWS_CheckExists]
Coordinates=135,260,164,105

[RESTRSWS_CheckExists]
Coordinates=329,280,139,285

[Edittoken_type]
Coordinates=550,190,88,51

[MemoContent2]
Coordinates=181,453,88,51

