[iManageTargetDB]
Coordinates=288,331,101,33

[qNewWSClients]
Coordinates=10,364,92,51

[iManageSQLServer]
Coordinates=269,437,108,33

[iManageSQLConn]
Coordinates=140,437,103,33

[qNewWSMatters]
Coordinates=196,364,95,51

[Button1]
Coordinates=127,364,53,51

[]
Coordinates=550,190,88,51
Visible=False

[BindingsList1]
Coordinates=130,307,82,33

[qCreateCustom2Alias]
Coordinates=737,419,121,51

[rRequestLogin]
Coordinates=367,643,87,105

[rResponseLogin]
Coordinates=137,1,95,285

[rRequestSetWSPerms]
Coordinates=531,727,123,87

[rRequestUpdate]
Coordinates=258,745,93,87

[qCheckDept]
Coordinates=443,1127,74,51

[rResponseCheckWSExists]
Coordinates=531,1,145,285

[qCheckWSExists]
Coordinates=737,342,98,51

[rResponseCreate]
Coordinates=139,745,99,285

[qCheckMatterID]
Coordinates=531,848,92,51

[qCheckEntity]
Coordinates=532,1002,80,51

[qUpdateWSID]
Coordinates=532,1079,82,51

[rResponseSetWSPerms]
Coordinates=531,364,131,285

[rRequestCreate]
Coordinates=870,0,91,105

[qDBList]
Coordinates=290,643,53,51

[rResponseUpdate]
Coordinates=0,0,102,285

[RESTResponse1test]
Coordinates=118,363,115,285

[RESTClient3]
Coordinates=40,745,76,69

[qCreateCUSTOMAlias]
Coordinates=737,265,121,51

[rRequestCheckWSExists]
Coordinates=737,144,136,87

[qCheckClientID]
Coordinates=532,925,90,51

[RESTRequest1test]
Coordinates=737,1,106,105

